
   body {
    margin-top: 20px;
  }

  .container1{
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom: 50px;

  }

  .card-title{
      text-align: center;
  }
  
  .card {
    border: none;
    margin-top: 60px;
    height: 250px;
 
  }
  
  .card-img {
  
    
  }
  
  .vgr-cards .card {
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;
  }
  .vgr-cards .card:nth-child(even) .card-img-body {
    order: 2;
  }
  .vgr-cards .card:nth-child(even) .card-body {
    padding-left: 0;
    padding-right: 1rem;
  }
  @media (max-width: 576px) {
    .vgr-cards .card {
      display: block;
    }

    .container1{
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
  
    }
  }
  .vgr-cards .card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;
  }
  @media (max-width: 576px) {
    .vgr-cards .card-img-body {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
    }

    .container1{
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
  
    }
  }
  .vgr-cards .card-img {
    width: 100%;
    height: auto;
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  @media (max-width: 1140px) {
    .vgr-cards .card-img {
      margin: 0;
      transform: none;
      width: 100%;
      height: auto;
    }

    .container1{
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 10px;
  
    }
  }
  .vgr-cards .card-body {
    flex: 2;
    padding: 0 0 0 1.25rem;
  }
  @media (max-width: 576px) {
    .vgr-cards .card-body {
      padding: 0;
    }
  }